ul {
  margin-left: 80px;

  li {
    &::before {
      display: none;
    }

    div {
      position: absolute;
      font-size: 2rem;
      color: #e4e4e4;
      left: 0;
      top: 0.3125rem;
      margin-left: -100px;
      width: 80px;
      text-align: right;
    }
  }
}
