@width: 100%;
@height: 500px;
@count: 10;

.pixels {
  position: relative;
  width: @width;
  height: @height;

  .pixel {
    width: 100% / @count;
    height: @height / @count;
    float: left;
    position: relative;
    color: #ffffff;
    text-align: center;
    line-height: @height / 10 - 2px;
    user-select: none;

    &:hover {
      cursor: pointer;
    }

    &::after {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid #ffffff;
    }
  }
}
